apiVersion: blueprints.cloud.google.com/v1alpha1
kind: BlueprintMetadata
metadata:
  name: terraform-google-policy-authz-extension-display
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  info:
    title: terraform-google-policy-authz-extension
    source:
      repo: https://github.com/vandnagarggoogle/terraform-google-policy-authz-extension.git
      sourceType: git
  ui:
    input:
      variables:
        extensions_config:
          name: extensions_config
          title: Extensions Config
        location:
          name: location
          title: Location
        policies_config:
          name: policies_config
          title: Policies Config
        project_id:
          name: project_id
          title: Project Id
    runtime:
      outputs:
        extension_ids:
          visibility: VISIBILITY_ROOT
        policy_extension_map:
          visibility: VISIBILITY_ROOT
        policy_ids:
          visibility: VISIBILITY_ROOT
